<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <fr.ikallali.fdjtest.custom.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:showBackButton="true"
            app:showRightButtons="true" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_margin"
            android:layout_marginRight="@dimen/news_margin"
            android:layout_marginTop="@dimen/news_margin"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/news_padding"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/news_date"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/news_margin"
                    android:text="title"
                    android:textColor="@color/news_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/news_margin"
                    android:text="description"
                    android:textColor="@color/news_description"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/imageProgress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/news_button"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/news_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/news_margin"
                    android:text="categories"
                    android:textColor="@color/news_categories"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_open_url"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/news_margin"
                    android:backgroundTint="@color/news_button"
                    android:text="@string/read_more"
                    android:textAllCaps="false" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>